<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.barco.test</groupId>
	<artifactId>netty-springbridge</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.31.Final</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.60</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>linux</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>.</directory>
									<includes>
										<include>dropzone/**/*</include>
										<include>releases/**/*</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${basedir}/src/wrapper/linux-debian.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>linux-assembly</id>
								<phase>package</phase>
								<configuration>
									<finalName>${linux.dir}</finalName>
									<descriptors>
										<descriptor>src/deb/assembly/deb-assemble.xml</descriptor>
									</descriptors>
									<appendAssemblyId>false</appendAssemblyId>
									<outputDirectory>dropzone</outputDirectory>
								</configuration>
								<goals>
									<goal>attached</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>unzip</id>
								<phase>package</phase>
								<configuration>
									<tasks>
										<echo>Unzip</echo>
										<unzip src="dropzone/${ant.zip.file}"
											dest="dropzone/${linux.dir}/${linux.dir}/${deb.props.dir}" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${project.basedir}/src/wrapper/linux-debian.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>jdeb</artifactId>
						<groupId>org.vafer</groupId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jdeb</goal>
								</goals>
								<configuration>
									<verbose>true</verbose>
									<deb>${project.build.directory}/${deb.package.name}_${project.version}_all.deb</deb>
									<dataSet>
										<data>
											<src>${daemon.dir}/${deb.usr}</src>
											<type>directory</type>
											<mapper>
												<type>perm</type>
												<prefix>${deb.usr}</prefix>
												<user>loader</user>
												<group>loader</group>
											</mapper>
										</data>
										<data>
											<src>${daemon.dir}/${deb.etc}</src>
											<type>directory</type>
											<mapper>
												<type>perm</type>
												<prefix>${deb.etc}</prefix>
												<user>loader</user>
												<group>loader</group>
											</mapper>
										</data>
										<data>
											<src>${daemon.dir}/${deb.so.dir}</src>
											<type>directory</type>
											<mapper>
												<type>perm</type>
												<prefix>${deb.so.dir}</prefix>
												<user>loader</user>
												<group>loader</group>
											</mapper>
										</data>
										<data>
											<src>${daemon.dir}/${deb.var}</src>
											<type>directory</type>
											<mapper>
												<type>perm</type>
												<prefix>${deb.var}</prefix>
												<user>loader</user>
												<group>loader</group>
											</mapper>
										</data>
										<data>
											<type>template</type>
											<paths>
												<path>${deb.template.etc}</path>
												<path>${deb.template.log}</path>
											</paths>
											<mapper>
												<type>perm</type>
												<user>loader</user>
												<group>loader</group>
											</mapper>
										</data>

									</dataSet>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>Move package to release.</id>
								<phase>install</phase>
								<configuration>
									<tasks>
										<move
											file="${project.build.directory}/${deb.package.name}_${project.version}_all.deb"
											todir="${build.linux.dist.dir}" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<properties>
		<slf4j.version>1.6.6</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<!-- wrapper -->
		<wrapper.console.title></wrapper.console.title>
		<wrapper.java.command>java</wrapper.java.command>
		<wrapper.java.mainclass>com.pdf.server.HttpPdfServer</wrapper.java.mainclass>
		<wrapper.ntservice.name>${wrapper.console.title}</wrapper.ntservice.name>
		<wrapper.ntservice.displayname>${wrapper.console.title}</wrapper.ntservice.displayname>
		<wrapper.ntservice.description>${wrapper.console.title}</wrapper.ntservice.description>
		<wrapper.ntservice.starttype>AUTO_START</wrapper.ntservice.starttype>
		<wrapper.ntservice.interactive>false</wrapper.ntservice.interactive>
		<!-- For log4j.xml -->
		<log.dir>${deb.template.log}</log.dir>
		<!-- For wrapper.conf -->
		<wrapper.java.library.path>${deb.so.dir}</wrapper.java.library.path>
		<wrapper.work.dir>${deb.control.dir}</wrapper.work.dir>
		<wrapper.service.log>${log.dir}/service.log</wrapper.service.log>
		<wrapper.log4j.dir>${deb.props.dir}/conf</wrapper.log4j.dir>
		<run.as.user>${deb.run.as.user}</run.as.user>
		<daemon.dir>${project.basedir}/dropzone/netty-springbridge-0.0.1-SNAPSHOT/netty-springbridge-0.0.1-SNAPSHOT</daemon.dir>
		<build.linux.dist.dir>releases</build.linux.dist.dir>
	</properties>
</project>