#variables
deb.usr=/usr
deb.etc=/etc
deb.var=/var
deb.opt=/opt
deb.tmp=/tmp
deb.usr.share=${deb.usr}/share
deb.log=${deb.var}/log
#end
#build
deb.package.name=worthroom-suite
deb.control.dir=${deb.usr.share}/${deb.package.name}
deb.control.lib.dir=${deb.usr.share}/${deb.package.name}/lib
deb.init.d.dir=${deb.etc}/init.d
deb.props.dir=${deb.etc}/${deb.package.name}
deb.template.etc=${deb.etc}/${deb.package.name}
deb.template.log=${deb.log}/${deb.package.name}
deb.so.dir=${deb.opt}/${deb.package.name}/so
#end
#specific
deb.props.config.dir=${deb.etc}/${deb.package.name}/conf
script-file=worthroomd
deb.root.user=root
deb.user.passwd=barco
